<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController onAdd:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_stuName.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[item showData]">
            </PersistentString>
            <PersistentString
               value = "_outstr">
            </PersistentString>
            <PersistentString
               value = "[_students objectAtIndex:row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
